<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="#40C4FF"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#F7F9FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Title :"/>
        <EditText
            android:id="@+id/editText_1"
            android:hint="Enter Title"
            android:textSize="25sp"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="#F7F9FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Discription :"/>
        <EditText
            android:id="@+id/editText_2"
            android:gravity="start"
            android:hint="Enter Title"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:text="Save"
        android:layout_gravity="right"
        android:layout_height="wrap_content" />


</LinearLayout>